<?php

return [
    'recipe_id' => 'ID',
    'recipes' => 'Recipes',
    'all_recipes' => 'All Recipes',
    'add_recipe' => 'Add Recipe',
    'recipe_name' => 'Recipe Name',
    'product_type' => 'Product Type',
    'edit_recipe' => 'Edit Recipe',
    'recipe_details' => 'Recipe Details',
    'name' => 'Ingredient',
    'quantity' => 'Quantity',
    'qty' => 'Qty',
    'rate' => 'Rate',
    'cost' => 'Cost',
    'product' => 'Product',
    'product_qty' => 'Product Quantity',
    'item_code' => 'Item code',
    'description' => 'Description',
    'created_at' => 'Created At',
    'actions' => 'Actions',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'no_recipes' => 'No recipes found.',
    'confirm_delete' => 'Are you sure you want to delete this recipe?',
    'update_recipe' => 'Update Recipe',
    'add_recipe' => 'Add Recipe',
    'cancel' => 'Cancel',
    'back' => 'Back',
];
